{
  "name": "sspbrno-web",
  "version": "0.1.0",
  "private": true,
  "license": "GPL-v3-or-later",
  "scripts": {
    "dev": "NODE_ENV=development next dev",
    "build": "NODE_ENV=production next build",
    "start:dev": "next start",
    "start": "next start -p $PORT -H $HOST"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-brands-svg-icons": "^5.15.4",
    "@fortawesome/free-regular-svg-icons": "^5.15.4",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/react-fontawesome": "^0.1.15",
    "@types/node": "^16.7.4",
    "antd": "^4.16.13",
    "autoprefixer": "^10.3.3",
    "next": "^11.1.0",
    "next-i18next": "^8.6.0",
    "next-plugin-preact": "^3.0.6",
    "postcss": "^8.3.6",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-preset-env": "^6.7.0",
    "preact": "^10.5.14",
    "preact-render-to-string": "^5.1.19",
    "react": "npm:@preact/compat@^17.0.2",
    "react-cool-inview": "^2.0.7",
    "react-dom": "npm:@preact/compat@^17.0.2",
    "react-ssr-prepass": "npm:preact-ssr-prepass@^1.2.0",
    "sass": "^1.38.2"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.29.3",
    "@typescript-eslint/parser": "^4.29.3",
    "eslint": "^7.32.0",
    "eslint-plugin-sonarjs": "^0.10.0",
    "typescript": "^4.4.2"
  }
}
